apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: testnetadmin
spec:
  selector:
    matchLabels:
      name: testnetadmin
  template:
    metadata:
      labels:
        name: testnetadmin
    spec:
      hostNetwork: true
      containers:
      - name: testnetadmin
        image: "ubuntu:14.04"
        command:
          - /bin/sleep
          - "10000"
        securityContext:
          capabilities:
            add:
              - NET_ADMIN
